<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bpiano_chords"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="lab4.android.wku.edu.songwriterassistant.APianoChords">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="A Chords"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/major"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Major"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="maj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maj"
                android:onClick="displayChord"
                android:textAllCaps="false" />

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/six"
                android:onClick="displayChord"/>

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seven"
                android:onClick="displayChord"/>

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nine"
                android:onClick="displayChord" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thirteen"
                android:onClick="displayChord"/>

            <Button
                android:text="maj7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/majseven"
                android:onClick="displayChord"
                android:textAllCaps="false" />

            <Button
                android:text="maj9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/majnine"
                android:onClick="displayChord"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chordImage1" />

    <TextView
        android:id="@+id/minorChords"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Minor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minor"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />

                <Button
                    android:text="m7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minorseven"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />

                <Button
                    android:text="m#7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minorsharp7"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />

                <Button
                    android:text="m7b5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minorsevenflatfive"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="m6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minorsix"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />

                <Button
                    android:text="m9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minornine"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />

                <Button
                    android:text="m11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minoreleven"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chordImage2" />

    <TextView
        android:id="@+id/suspended"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Suspended"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="sus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sustwo"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />

                <Button
                    android:text="sus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/susfour"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />

                <Button
                    android:text="7sus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sevensusfour"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />

                <Button
                    android:text="9sus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ninesusfour"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chordImage3" />

    <TextView
        android:id="@+id/augmented"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Augmented"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="aug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aug"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chordImage4" />

    <TextView
        android:id="@+id/diminished"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Diminished"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="dim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dim"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />

                <Button
                    android:text="half dim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/halfdim"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />

                <Button
                    android:text="dim7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dim7"
                    android:onClick="displayChord"
                    android:textAllCaps="false" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chordImage5" />

    </LinearLayout>


</ScrollView>
