<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#28333333">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Guitar Chord Library"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/A_chords_g"
                android:onClick="openAChords"/>

            <Button
                android:text="A#/Bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Bb_chords_g"
                android:textAllCaps="false" />

            <Button
                android:text="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/B_chords_g" />

            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/C_chords_g" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="C#/Db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Db_chords_g"
                android:textAllCaps="false" />

            <Button
                android:text="D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/D_chords_g" />

            <Button
                android:text="E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/E_chords_g" />

            <Button
                android:text="F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/F_chords_g" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="F#/Gb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Gb_chords_g"
                android:textAllCaps="false" />

            <Button
                android:text="G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/G_chords_g" />

            <Button
                android:text="G#/Ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Ab_chords_g"
                tools:text="G#/Ab"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</LinearLayout>
