<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#28333333">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="A Chords"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/major"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Major"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="maj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/majChord"
                android:onClick="displayChord"
                android:textAllCaps="false" />

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fiveChord"
                android:onClick="displayChord"
                android:textAllCaps="false" />

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sixChord"
                android:onClick="displayChord" />

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sevenChord"
                android:onClick="displayChord" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nineChord"
                android:onClick="displayChord"
                android:textAllCaps="false" />

            <Button
                android:text="13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thirteenChord"
                android:onClick="displayChord" />

            <Button
                android:text="maj7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maj7chord"
                android:onClick="displayChord"
                android:textAllCaps="false" />

            <Button
                android:text="maj9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maj9chord"
                android:onClick="displayChord"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chordImage" />

    <TextView
        android:id="@+id/minor"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Minor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/suspended"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Suspended"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/augmented"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Augmented"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/diminished"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Diminished"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />


</LinearLayout>
